<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aelysha Sharma">
    <meta name="description" content="A static page detailing admiration towards fictional character Mikasa Ackerman.">
    <link rel="stylesheet" href="css/style.css">
    <title>Mikasa Ackerman</title>
</head>
<body>
    <header>
        <h1> Mikasa Ackerman </h1>
        <img src="img/mikasa.jpg" alt="A girl with black hair and a red scarf, navigating through forest with swords in hand and a determined face.">
    </header>
    <main>
        <h2> Character Description </h2>
    <p>
        Mikasa is a central character to the manga entitled <cite><a href="https://en.wikipedia.org/wiki/Attack_on_Titan">Attack of Titan</a></cite>, and is a resident of Paradis island. 
        Her surname connects her to the Ackerman clan, which was a historic group of warriors with superhuman physical abilities and an innate power or sense of purpose to fight for.
        At a young age, she witnessed the murder of her parents and was taken in by the Yeager family, developing a purpose towards protecting Eren Yeager. 
        She joins the group of trainees working to join the Scouts after the breach of Wall Maria by Titans, ranking the top of the class and masterful with ODM gear and swords.
        Characterized by her unwavering devotion, emotional fortitude, and incredible skillset as a soldier, Mikasa is a prime example of what women can accomplish. 
    </p>
        <h2> Reasons for Admiration </h2>
    <ul>
        <li>She cut her hair short after a guy told her he liked it long.</li>
        <li>Despite having her innate gift directed towards protecting Eren, the love of her life, she choose to protect humanity by killing him.</li>
        <li class="importance-highlight">She would put her life on the line at any time, and slay thousands of Titans, if it meant protecting her friends.</li>
    </ul>
    </main>
    
</body>
</html>